<!DOCTYPE html>
<!--inspired by https://www.youtube.com/watch?v=4ARsthVnCTg&t=379s tutorial-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Connect 4</title>
    <!-- Link the external CSS file for styling -->
    <link rel="stylesheet" href="connectfour.css">
     <!-- Link to the javascript file for game logic -->
    <script src="connectfour.js"></script>
</head>
<body>
      <!--The buttom to reset the game-->
      <button id="resetButton">Reset Game</button>
    <!-- The main heading for the page, displaying Connect 4-->
    <h1>Connect 4</h1>
    <!-- The subheading intends to display the winner.It is intially empty and wont display until there is a winner -->
     <h2 id="winner"></h2>
   
      <!-- A div element that will hold and display the game board. The game board will be generated inside this div dynmaically. -->
    <div id="board"></div>

</body>
</html>
