[gd_scene load_steps=8 format=3 uid="uid://b43o8o5lewb47"]

[ext_resource type="Texture2D" uid="uid://c4m2re4u17ysy" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_3hj7y"]
[ext_resource type="Script" path="res://player.gd" id="1_w2nnn"]
[ext_resource type="Texture2D" uid="uid://c508at2j6ms1o" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="2_m38ol"]
[ext_resource type="Texture2D" uid="uid://34kjtlt3j2da" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="3_5h42c"]
[ext_resource type="Texture2D" uid="uid://cxfkcsn32sti3" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="3_64265"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3fr2r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3hj7y")
}, {
"duration": 1.0,
"texture": ExtResource("3_64265")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m38ol")
}, {
"duration": 1.0,
"texture": ExtResource("3_5h42c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8av4"]
radius = 29.0
height = 76.0

[node name="Player" type="Area2D"]
position = Vector2(-3, 12)
script = ExtResource("1_w2nnn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.125, 0.375)
scale = Vector2(0.508, 0.5)
sprite_frames = SubResource("SpriteFrames_3fr2r")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i8av4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
